GIMP Palette
#
 23  32  56	Untitled
 37  58  94	Untitled
 60  94 139	Untitled
 79 143 186	Untitled
115 190 211	Untitled
164 221 219	Untitled
 25  51  45	Untitled
 37  86  46	Untitled
 70 130  50	Untitled
117 167  67	Untitled
168 202  88	Untitled
208 218 145	Untitled
 77  43  50	Untitled
122  72  65	Untitled
173 119  87	Untitled
192 148 115	Untitled
215 181 148	Untitled
231 213 179	Untitled
 52  28  39	Untitled
 96  44  44	Untitled
136  75  43	Untitled
190 119  43	Untitled
222 158  65	Untitled
232 193 112	Untitled
 36  21  39	Untitled
 65  29  49	Untitled
117  36  56	Untitled
165  48  48	Untitled
207  87  60	Untitled
218 134  62	Untitled
 30  29  57	Untitled
 64  39  81	Untitled
122  54 123	Untitled
162  62 140	Untitled
198  81 151	Untitled
223 132 165	Untitled
  9  10  20	Untitled
 16  20  31	Untitled
 21  29  40	Untitled
 32  46  55	Untitled
 57  74  80	Untitled
 87 114 119	Untitled
129 151 150	Untitled
168 181 178	Untitled
199 207 204	Untitled
235 237 233	Untitled
